{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modifications:\
\
    1 - The performance is impacted as lot of things are blocking the HTML, and so all the scripts are moved from the head to the end before the ending tag.\
\
    2 - The key word Design Agency is repeated multiple times, this will not improve rankings with modern search engines and therefore removed.\
\
    3 - 
\f1\b \ul CSS Files
\f0\b0 \ulnone  - \
\
             The CSS files have not been minified, doing so will reduce file sizes, which intern improves load speed.\
 \
          Ref : Google Lighthouse tool.\
 \
    4 - 
\f1\b \ul HTML Files
\f0\b0 \ulnone  - \
         \
              The HTML files have not been minified, doing so will reduce file sizes, which intern improves load speed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
          Ref : Google Lighthouse tool.\
\
    5 - 
\f1\b \ul Java script files
\f0\b0 \ulnone  -\
               \
               The JavaScript files have not been minified . Minifying these files will reduce the file sizes which in turn \
               improves the load speeds.\
 \
    6 -  The JavaScript files are loaded first before the main content.By moving them to the end, the main content will load first which improves the loading time and performance.\
 \
    7 - 
\f1\b \ul Meta Data
\f0\b0 \ulnone  - The title and description tags do not have any content, which are very important as this is how the website is displayed in search results, which gives a very good first impression.\
\
    8 - 
\f1\b \ul Blackhat content - \
              \
               
\f0\b0 \ulnone The Links at the bottom of Home page will cause the page to rank lower as it to trick people to think that many pages link to the site.These links should be removed.
\f1\b \ul \

\f0\b0 \ulnone \
    }